body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

header {
    background-color: #2a9d8f;
    color: white;
    padding: 20px;
    border-radius: 8px;
}

h1 {
    font-size: 2rem;
}

main {
    margin-top: 20px;
    font-size: 1.1rem;
}

#dashboard-data {
    margin-top: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
